{
  "name": "bradito.me-site",
  "version": "0.0.1",
  "description": "Personal website for Brad Ito",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phlogisticfugu/bradito.me-site.git"
  },
  "author": {
    "name": "Brad Ito",
    "email": "brad@bradito.me"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rimraf .astro dist docs",
    "deploy": "npm run clean && npm run build && mv dist docs && cp ./CNAME docs/CNAME"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.5.1",
    "@astrojs/mdx": "^1.1.1",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.1",
    "astro": "^3.2.3",
    "astro-favicons": "^1.0.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "packageManager": "yarn@3.6.4"
}
